[defaults]
# Enabling the junit callback plugin
stdout_callback = debug
bin_ansible_callbacks = True
callback_whitelist = junit

#[callback_junit]
# Consider any tasks reporting “changed” as a junit test failure
fail_on_change = false

# Consider failed tasks as a junit test failure even if ignore_on_error is set
fail_on_ignore = false

# Hide the arguments for a task
hide_task_arguments = false

# Should the setup tasks be included in the final report
include_setup_tasks_in_report = true

# Directory to write XML files to. Using absolute paths
log_path = "/tmp/reports"
junit_output_dir = "/tmp/reports"

# Replace the directory portion of an out-of-tree relative task path with the given placeholder
replace_out_of_tree_path = none

# Configure the output to be one class per yaml file
task_class = false

# Configure the output to use relative paths to given directory
task_relative_path = none

# Consider a task only as test case if it has this value as prefix.
# Additionally failing tasks are recorded as failed test cases.
#test_case_prefix = 
