[defaults]
stdout_callback = default  # Use default for regular console output. You can change to other formats as needed.
bin_ansible_callbacks = True
callback_whitelist = junit
junit_output_dir = /tmp/reports
