[defaults]
# Enabling the junit callback plugin
stdout_callback = default
bin_ansible_callbacks = True
callback_whitelist = junit,ansible.posix.profile_tasks
nocows = true
log_path = /tmp/reports/ansible_log.xml



#[defaults]
#nocows=true
#log_path=/tmp/reports/ansible_log.txt
#callbacks_enabled=ansible.posix.profile_tasks

